In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df_housePrice = pd.read_csv('d:\housePrice.csv')
df_housePrice.head()

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33

In [2]:
df_housePrice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3479 entries, 0 to 3478
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Area        3479 non-null   object
 1   Room        3479 non-null   int64
 2   Parking     3479 non-null   bool
 3   Warehouse   3479 non-null   bool
 4   Elevator    3479 non-null   bool
 5   Address     3456 non-null   object
 6   Price       3479 non-null   float64
 7   Price(USD)  3479 non-null   float64
dtypes: bool(3), float64(2), int64(1), object(2)
memory usage: 146.2+ KB

In [5]:
#the number of rows that pandas show from head and tail of the data frame
pd.options.display.min_rows

10

In [6]:
pd.options.display.min_rows=20
df_housePrice

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
5,70,2,True,True,False,North Program Organization,2.050000e+09,68333.33
6,87,2,True,True,True,Pardis,6.000000e+08,20000.00
7,59,1,True,True,True,Shahran,2.150000e+09,71666.67
8,54,2,True,True,False,Andisheh,4.930000e+08,16433.33
9,71,1,True,True,True,West Ferdows Boulevard,2.370000e+09,79000.00
...,...,...,...,...,...,...,...,...
3469,74,2,True,True,True,Mehran,4.070000e+09,135666.67
3470,97,2,True,True,True,Shahran,2.700000e+09,90000.00
3471,94,2,True,True,True,Niavaran,8.450000e+09,281666.67
3472,113,3,True,True,True,Ostad Moein,3.170000e+09,105666.67
3473,63,1,True,True,False,Feiz Garden,1.890000e+09,63000.00
3474,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67
3477,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3478,82,2,False,True,True,Parand,3.600000e+08,12000.00

In [2]:
df_housePrice[df_housePrice.duplicated()]

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
55,61,1,True,True,False,Punak,2.030000e+09,67666.67
78,74,2,True,True,True,Amirieh,1.700000e+09,56666.67
79,88,3,False,False,True,Parand,5.600000e+08,18666.67
80,63,1,True,True,True,Punak,2.150000e+09,71666.67
81,114,3,True,True,True,Sattarkhan,5.500000e+09,183333.33
...,...,...,...,...,...,...,...,...
3449,80,2,True,True,True,Punak,3.760000e+09,125333.33
3451,88,2,True,True,True,Central Janatabad,4.000000e+09,133333.33
3459,80,2,True,True,True,Ostad Moein,2.250000e+09,75000.00
3461,55,1,True,True,True,Punak,2.300000e+09,76666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67

In [17]:
df_housePrice.drop_duplicates(inplace = True)

In [18]:
df_housePrice[df_housePrice.duplicated()]

Empty DataFrame
Columns: [Area, Room, Parking, Warehouse, Elevator, Address, Price, Price(USD)]
Index: []

In [6]:
df_housePrice.corr()

                Room   Parking  Warehouse  Elevator     Price  Price(USD)
Room        1.000000  0.279090   0.126184  0.183208  0.569600    0.569600
Parking     0.279090  1.000000   0.429460  0.429947  0.192531    0.192531
Warehouse   0.126184  0.429460   1.000000  0.205554  0.109054    0.109054
Elevator    0.183208  0.429947   0.205554  1.000000  0.109996    0.109996
Price       0.569600  0.192531   0.109054  0.109996  1.000000    1.000000
Price(USD)  0.569600  0.192531   0.109054  0.109996  1.000000    1.000000

In [5]:
df_housePrice.groupby(['Address']).mean()

,Room,Parking,Warehouse,Elevator,Price,Price(USD)
Address,,,,,,
Abazar,2.304348,1.000000,1.000000,0.956522,8.594130e+09,286471.013913
Abbasabad,1.500000,1.000000,1.000000,1.000000,3.230000e+09,107666.665000
Absard,2.166667,0.833333,0.833333,0.000000,4.233333e+09,141111.110000
Abuzar,1.333333,0.333333,0.333333,0.333333,1.528333e+09,50944.443333
Afsarieh,1.833333,0.666667,0.666667,0.500000,1.866667e+09,62222.221667
...,...,...,...,...,...,...
Yousef Abad,2.578947,0.973684,1.000000,0.815789,7.031974e+09,234399.123158
Zafar,2.500000,0.800000,1.000000,0.800000,1.317440e+10,439146.668000
Zaferanieh,2.851852,1.000000,1.000000,1.000000,2.357515e+10,785838.271481
Zargandeh,2.250000,1.000000,1.000000,1.000000,7.068000e+09,235600.000000
Zibadasht,2.000000,1.000000,1.000000,1.000000,4.350000e+09,145000.000000

In [6]:
Address_meanPrice = df_housePrice.groupby(['Address'])['Price'].mean()
Address_meanPrice['Shahran']

3026975609.756098

In [24]:
df_housePrice.head()

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),Address - MeanPrice
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67,NaN
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67,NaN
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33,NaN
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,NaN
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,NaN

In [19]:
df_housePrice['Address - MeanPrice'] = df_housePrice.groupby('Address')['Price'].transform('mean')

In [20]:
df_housePrice.head()

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),Address - MeanPrice
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67,3.026976e+09
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67,3.026976e+09
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33,7.937154e+08
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,8.911152e+08
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,1.199339e+10

In [9]:
df_housePrice.corr()

,Room,Parking,Warehouse,Elevator,Price,Price(USD),Address - MeanPrice
Room,1.000000,0.279090,0.126184,0.183208,0.569600,0.569600,0.442832
Parking,0.279090,1.000000,0.429460,0.429947,0.192531,0.192531,0.231374
Warehouse,0.126184,0.429460,1.000000,0.205554,0.109054,0.109054,0.144237
Elevator,0.183208,0.429947,0.205554,1.000000,0.109996,0.109996,0.178617
Price,0.569600,0.192531,0.109054,0.109996,1.000000,1.000000,0.711283
Price(USD),0.569600,0.192531,0.109054,0.109996,1.000000,1.000000,0.711283
Address - MeanPrice,0.442832,0.231374,0.144237,0.178617,0.711283,0.711283,1.000000

In [21]:
df_housePrice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3271 entries, 0 to 3478
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Area                 3271 non-null   object
 1   Room                 3271 non-null   int64
 2   Parking              3271 non-null   bool
 3   Warehouse            3271 non-null   bool
 4   Elevator             3271 non-null   bool
 5   Address              3248 non-null   object
 6   Price                3271 non-null   float64
 7   Price(USD)           3271 non-null   float64
 8   Address - MeanPrice  3248 non-null   float64
dtypes: bool(3), float64(3), int64(1), object(2)
memory usage: 188.5+ KB

In [36]:
df_housePrice.dropna(inplace=True)