In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv(r'titanic.csv')

In [3]:
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [5]:
titanic.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [6]:
#if you want to desctibe just non numeric value use O in include
titanic.describe(include='O')

                       Name   Sex
count                   887   887
unique                  887     2
top     Mlle. Emma Sagesser  male
freq                      1   573

In [8]:
titanic.describe(include = 'all')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887,887,887.000000,887.000000,887.000000,887.00000
unique,NaN,NaN,887,2,NaN,NaN,NaN,NaN
top,NaN,NaN,Mlle. Emma Sagesser,male,NaN,NaN,NaN,NaN
freq,NaN,NaN,1,573,NaN,NaN,NaN,NaN
mean,0.385569,2.305524,NaN,NaN,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,NaN,NaN,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,NaN,NaN,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,512.32920

In [9]:
type(titanic)

pandas.core.frame.DataFrame

In [10]:
len(titanic)

887

In [11]:
round(titanic,0)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,8.0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,8.0

In [12]:
titanic.shape

(887, 8)

In [13]:
titanic.size

7096

In [14]:
titanic.index

RangeIndex(start=0, stop=887, step=1)

In [15]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [16]:
#return min values from each columns
titanic.min()

Survived                                             0
Pclass                                               1
Name                       Capt. Edward Gifford Crosby
Sex                                             female
Age                                               0.42
Siblings/Spouses Aboard                              0
Parents/Children Aboard                              0
Fare                                               0.0
dtype: object

In [17]:
titanic.max()

Survived                                                                   1
Pclass                                                                     3
Name                       the Countess. of (Lucy Noel Martha Dyer-Edward...
Sex                                                                     male
Age                                                                     80.0
Siblings/Spouses Aboard                                                    8
Parents/Children Aboard                                                    6
Fare                                                                512.3292
dtype: object

In [18]:
#mean values of each columns
titanic.mean()

Survived                    0.385569
Pclass                      2.305524
Age                        29.471443
Siblings/Spouses Aboard     0.525366
Parents/Children Aboard     0.383315
Fare                       32.305420
dtype: float64

In [23]:
titanic.sort_values(by='Age',ascending=False)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500
...,...,...,...,...,...,...,...,...
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167

In [6]:
type(titanic['Age'])

pandas.core.series.Series

In [7]:
type(titanic[['Age']])

pandas.core.frame.DataFrame

In [ ]:
#if you want to select one column 
#from data frame you should decide which output is benefical, data frame or data seires.

In [8]:
#also you can use dot notation
titanic.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
882    27.0
883    19.0
884     7.0
885    26.0
886    32.0
Name: Age, Length: 887, dtype: float64

In [2]:
olympics = pd.read_csv(r'athlete_events.csv')

In [10]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [11]:
olympics.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [12]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [38]:
olympics = pd.read_csv(r'athlete_events.csv',index_col = 'ID')
#index_col:Column(s) to use as the row labels of the DataFrame, either given as string name or column index.

In [4]:
olympics

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [16]:
olympics.iloc[0]

Name                        A Dijiang
Sex                                 M
Age                              24.0
Height                          180.0
Weight                           80.0
Team                            China
NOC                               CHN
Games                     1992 Summer
Year                             1992
Season                         Summer
City                        Barcelona
Sport                      Basketball
Event     Basketball Men's Basketball
Medal                             NaN
Name: 1, dtype: object

In [18]:
type(olympics.iloc[0])

pandas.core.series.Series

In [20]:
olympics.iloc[-1]

Name        Tomasz Ireneusz ya
Sex                          M
Age                       34.0
Height                   185.0
Weight                    96.0
Team                    Poland
NOC                        POL
Games              2002 Winter
Year                      2002
Season                  Winter
City            Salt Lake City
Sport                Bobsleigh
Event     Bobsleigh Men's Four
Medal                      NaN
Name: 135571, dtype: object

In [23]:
olympics.iloc[[0,1,2]]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [24]:
olympics.iloc[0:5]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [25]:
olympics.iloc[-5:]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [26]:
olympics.iloc[[4,67,123]]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
44,Meelis Aasme,M,29.0,182.0,73.0,Estonia,EST,2002 Winter,2002,Winter,Salt Lake City,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

In [28]:
#with iloc, you can get two index and return the cell of data frame
olympics.iloc[0,1]

'M'

In [30]:
olympics.iloc[0,0:5]

Name      A Dijiang
Sex               M
Age            24.0
Height        180.0
Weight         80.0
Name: 1, dtype: object

In [31]:
olympics.iloc[0:3,0:5]

                   Name Sex   Age  Height  Weight
ID
1             A Dijiang   M  24.0   180.0    80.0
2              A Lamusi   M  23.0   170.0    60.0
3   Gunnar Nielsen Aaby   M  24.0     NaN     NaN

In [33]:
#.loc[] is primarily label based, but may also be used with a boolean array.
olympics.loc[3]

Name          Gunnar Nielsen Aaby
Sex                             M
Age                          24.0
Height                        NaN
Weight                        NaN
Team                      Denmark
NOC                           DEN
Games                 1920 Summer
Year                         1920
Season                     Summer
City                    Antwerpen
Sport                    Football
Event     Football Men's Football
Medal                         NaN
Name: 3, dtype: object

In [34]:
olympics.loc[3,'Medal']

nan

In [35]:
olympics.loc[3,['Medal','Year']]

Medal     NaN
Year     1920
Name: 3, dtype: object

In [36]:
olympics.loc[[3,4],['Medal','Year']]

   Medal  Year
ID
3    NaN  1920
4   Gold  1900

In [37]:
olympics.loc[1:5,'Name':'Team']

                        Name Sex   Age  Height  Weight            Team
ID
1                  A Dijiang   M  24.0   180.0    80.0           China
2                   A Lamusi   M  23.0   170.0    60.0           China
3        Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
4       Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
5   Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands
5   Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands
5   Christine Jacoba Aaftink   F  25.0   185.0    82.0     Netherlands
5   Christine Jacoba Aaftink   F  25.0   185.0    82.0     Netherlands
5   Christine Jacoba Aaftink   F  27.0   185.0    82.0     Netherlands
5   Christine Jacoba Aaftink   F  27.0   185.0    82.0     Netherlands

In [38]:
olympics.loc[5]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [39]:
#Data Series
age = olympics['Age']

In [4]:
age

ID
1         24.0
2         23.0
3         24.0
4         34.0
5         21.0
          ...
135569    29.0
135570    27.0
135570    27.0
135571    30.0
135571    34.0
Name: Age, Length: 271116, dtype: float64

In [5]:
age.describe()

count    261642.000000
mean         25.556898
std           6.393561
min          10.000000
25%          21.000000
50%          24.000000
75%          28.000000
max          97.000000
Name: Age, dtype: float64

In [6]:
age.count()

261642

In [7]:
age.size

271116

In [8]:
len(age)

271116

In [9]:
#sum function can't handle nan values
sum(age)

nan

In [10]:
age.sum()

6686758.0

In [11]:
#skipna is a prameter in sum method to ignore the nan values
age.sum(skipna=True)

6686758.0

In [12]:
age.sum(skipna=False)

nan

In [13]:
age.mean()

25.556898357297374

In [14]:
age.median()

24.0

In [15]:
age.std()

6.393560847032701

In [16]:
age.min()

10.0

In [17]:
age.max()

97.0

In [18]:
#return unique values
age.unique()

array([24., 23., 34., 21., 25., 27., 31., 33., 18., 26., 22., 30., 32.,
       28., 54., 20., 17., 43., 47., 29., 41., 45., 49., 53., 57., nan,
       19., 38., 35., 16., 37., 15., 42., 46., 40., 36., 14., 39., 48.,
       52., 44., 55., 50., 71., 63., 51., 58., 13., 60., 75., 65., 56.,
       64., 68., 84., 12., 72., 59., 61., 70., 74., 62., 67., 69., 73.,
       66., 11., 76., 88., 96., 80., 10., 81., 77., 97.])

In [20]:
#if you want to count number of unique element, use len function
len(age.unique())

75

In [21]:
#also this method return number of unique values
age.nunique()

74

In [22]:
#you can see, there is a differente, nunique method has parameteres for NAN
age.nunique(dropna=False)
#dropna is True by defualt, so didn't count NAN

75

In [23]:
#if you want to frequency of each element, use this method
age.value_counts()

23.0    21875
24.0    21720
22.0    20814
25.0    19707
21.0    19164
        ...
77.0        2
84.0        1
96.0        1
97.0        1
10.0        1
Name: Age, Length: 74, dtype: int64

In [24]:
#if you set sort by false, the data show by apperiance
age.value_counts(sort = False)

28.0    14043
42.0      866
41.0      953
63.0       56
96.0        1
        ...
35.0     3133
30.0     9488
37.0     1953
74.0       12
32.0     6246
Name: Age, Length: 74, dtype: int64

In [25]:
#this parameter ignore NaN
age.value_counts(dropna=True)

23.0    21875
24.0    21720
22.0    20814
25.0    19707
21.0    19164
        ...
77.0        2
84.0        1
96.0        1
97.0        1
10.0        1
Name: Age, Length: 74, dtype: int64

In [28]:
age.value_counts(ascending=True)

84.0        1
97.0        1
96.0        1
10.0        1
81.0        2
        ...
21.0    19164
25.0    19707
22.0    20814
24.0    21720
23.0    21875
Name: Age, Length: 74, dtype: int64

In [29]:
age.value_counts(normalize=True)
# If True then the object returned will contain the relative
    #frequencies of the unique values.

23.0    0.083607
24.0    0.083014
22.0    0.079551
25.0    0.075320
21.0    0.073245
          ...
77.0    0.000008
84.0    0.000004
96.0    0.000004
97.0    0.000004
10.0    0.000004
Name: Age, Length: 74, dtype: float64

In [30]:
#Rather than count values, group them into half-open bins
age.value_counts(bins=5)

(9.912, 27.4]    184541
(27.4, 44.8]      72695
(44.8, 62.2]       3966
(62.2, 79.6]        429
(79.6, 97.0]         11
Name: Age, dtype: int64

In [5]:
name = olympics['Name']

In [6]:
name.head()

ID
1                   A Dijiang
2                    A Lamusi
3         Gunnar Nielsen Aaby
4        Edgar Lindenau Aabye
5    Christine Jacoba Aaftink
Name: Name, dtype: object

In [7]:
name.tail()

ID
135569            Andrzej ya
135570              Piotr ya
135570              Piotr ya
135571    Tomasz Ireneusz ya
135571    Tomasz Ireneusz ya
Name: Name, dtype: object

In [10]:
name.describe()

count                   271116
unique                  134732
top       Robert Tait McKenzie
freq                        58
Name: Name, dtype: object

In [11]:
name.shape

(271116,)

In [12]:
name.size

271116

In [14]:
name.count()

271116

In [15]:
name.min()

'  Gabrielle Marie "Gabby" Adcock (White-)'

In [16]:
name.unique()

array(['A Dijiang', 'A Lamusi', 'Gunnar Nielsen Aaby', ..., 'Andrzej ya',
       'Piotr ya', 'Tomasz Ireneusz ya'], dtype=object)

In [17]:
len(name.unique())

134732

In [18]:
name.nunique()

134732

In [19]:
name.nunique(dropna=False)

134732

In [20]:
name.nunique(dropna=True)

134732

In [21]:
name.value_counts()

Robert Tait McKenzie           58
Heikki Ilmari Savolainen       39
Joseph "Josy" Stoffel          38
Ioannis Theofilakis            36
Takashi Ono                    33
                               ..
Nina Hemmer                     1
Peter G. Luck                   1
Stephen "Steve" Breheny         1
Hugo Barth                      1
Alphonse "Fons" Huylebroeck     1
Name: Name, Length: 134732, dtype: int64

In [24]:
name.value_counts(normalize=True)

Robert Tait McKenzie           0.000214
Heikki Ilmari Savolainen       0.000144
Joseph "Josy" Stoffel          0.000140
Ioannis Theofilakis            0.000133
Takashi Ono                    0.000122
                                 ...
Nina Hemmer                    0.000004
Peter G. Luck                  0.000004
Stephen "Steve" Breheny        0.000004
Hugo Barth                     0.000004
Alphonse "Fons" Huylebroeck    0.000004
Name: Name, Length: 134732, dtype: float64

In [25]:
name.value_counts(normalize=True).head()

Robert Tait McKenzie        0.000214
Heikki Ilmari Savolainen    0.000144
Joseph "Josy" Stoffel       0.000140
Ioannis Theofilakis         0.000133
Takashi Ono                 0.000122
Name: Name, dtype: float64

In [26]:
summer = pd.read_csv(r'Summer-Olympic-medals-1976-to-2008.csv')

In [27]:
summer.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"Kï¿½HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [29]:
summer.iloc[0]

City                   Montreal
Year                     1976.0
Sport                  Aquatics
Discipline               Diving
Event            3m springboard
Athlete         Kï¿½HLER, Christa
Gender                    Women
Country_Code                GDR
Country            East Germany
Event_gender                  W
Medal                    Silver
Name: 0, dtype: object

In [31]:
#for creating data series, you can use column for importing data
pd.read_csv(r'Summer-Olympic-medals-1976-to-2008.csv',squeeze=True,usecols=['Athlete'])

0                 Kï¿½HLER, Christa
1             KOSENKOV, Aleksandr
2            BOGGS, Philip George
3        CAGNOTTO, Giorgio Franco
4          WILSON, Deborah Keplar
                   ...
15428          GUENOT, Christophe
15429         KVIRKELIA, Manuchar
15430            RAHIMOV, Vitaliy
15431              GUENOT, Steeve
15432               LOPEZ, Mijain
Name: Athlete, Length: 15433, dtype: object

In [32]:
athlete = pd.read_csv(r'Summer-Olympic-medals-1976-to-2008.csv',squeeze=True,usecols=['Athlete'])

In [33]:
athlete.head()

0             Kï¿½HLER, Christa
1         KOSENKOV, Aleksandr
2        BOGGS, Philip George
3    CAGNOTTO, Giorgio Franco
4      WILSON, Deborah Keplar
Name: Athlete, dtype: object

In [34]:
athlete.tail()

15428     GUENOT, Christophe
15429    KVIRKELIA, Manuchar
15430       RAHIMOV, Vitaliy
15431         GUENOT, Steeve
15432          LOPEZ, Mijain
Name: Athlete, dtype: object

In [35]:
athlete.sort_values()

14641         AAMODT, Ragnhild
5300     AARDENBURG, Willemien
8892         AARDEWIJN, Pepijn
8495      AARONES, Ann Kristin
14412         ABAJO, Jose Luis
                 ...
882                        NaN
883                        NaN
884                        NaN
885                        NaN
886                        NaN
Name: Athlete, Length: 15433, dtype: object

In [36]:
#if you want sort the values of data series
athlete.sort_values(inplace=True)

In [37]:
athlete

14641         AAMODT, Ragnhild
5300     AARDENBURG, Willemien
8892         AARDEWIJN, Pepijn
8495      AARONES, Ann Kristin
14412         ABAJO, Jose Luis
                 ...
882                        NaN
883                        NaN
884                        NaN
885                        NaN
886                        NaN
Name: Athlete, Length: 15433, dtype: object

In [44]:
#if you want 3th largest age
age.sort_values(ascending=False).head(3)

ID
128719    97.0
49663     96.0
31173     88.0
Name: Age, dtype: float64

In [45]:
#also you can use nlargest
age.nlargest(3)

ID
128719    97.0
49663     96.0
31173     88.0
Name: Age, dtype: float64

In [48]:
age.sort_values(ascending=True).iloc[:3]

ID
71691     10.0
126307    11.0
51268     11.0
Name: Age, dtype: float64

In [49]:
age.nsmallest(3)

ID
71691    10.0
22411    11.0
37333    11.0
Name: Age, dtype: float64

In [53]:
olympics

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [55]:
olympics.Age.idxmax()

128719

In [58]:
olympics.Age.idxmin()

71691

In [73]:
olympics.loc[71691]

Name                         Dimitrios Loundras
Sex                                           M
Age                                        10.0
Height                                      NaN
Weight                                      NaN
Team              Ethnikos Gymnastikos Syllogos
NOC                                         GRE
Games                               1896 Summer
Year                                       1896
Season                                   Summer
City                                     Athina
Sport                                Gymnastics
Event     Gymnastics Men's Parallel Bars, Teams
Medal                                    Bronze
Name: 71691, dtype: object

In [74]:
olympics.loc[128719]

Name                           John Quincy Adams Ward
Sex                                                 M
Age                                              97.0
Height                                            NaN
Weight                                            NaN
Team                                    United States
NOC                                               USA
Games                                     1928 Summer
Year                                             1928
Season                                         Summer
City                                        Amsterdam
Sport                                Art Competitions
Event     Art Competitions Mixed Sculpturing, Statues
Medal                                             NaN
Name: 128719, dtype: object

In [75]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 1 to 135571
Data columns (total 14 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    271116 non-null  object
 1   Sex     271116 non-null  object
 2   Age     261642 non-null  float64
 3   Height  210945 non-null  float64
 4   Weight  208241 non-null  float64
 5   Team    271116 non-null  object
 6   NOC     271116 non-null  object
 7   Games   271116 non-null  object
 8   Year    271116 non-null  int64
 9   Season  271116 non-null  object
 10  City    271116 non-null  object
 11  Sport   271116 non-null  object
 12  Event   271116 non-null  object
 13  Medal   39783 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 39.1+ MB

In [76]:
olympics.index

Int64Index([     1,      2,      3,      4,      5,      5,      5,      5,
                 5,      5,
            ...
            135565, 135566, 135567, 135567, 135568, 135569, 135570, 135570,
            135571, 135571],
           dtype='int64', name='ID', length=271116)

In [77]:
type(olympics.index)

pandas.core.indexes.numeric.Int64Index

In [78]:
olympics.columns

Index(['Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [79]:
type(olympics.columns)

pandas.core.indexes.base.Index

In [13]:
olympics = pd.read_csv(r'athlete_events.csv',index_col='Name')

In [85]:
olympics.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [86]:
olympics.index

Index(['A Dijiang', 'A Lamusi', 'Gunnar Nielsen Aaby', 'Edgar Lindenau Aabye',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       ...
       'Fernando scar Zylberberg', 'James Francis "Jim" Zylker',
       'Aleksandr Viktorovich Zyuzin', 'Aleksandr Viktorovich Zyuzin',
       'Olga Igorevna Zyuzkova', 'Andrzej ya', 'Piotr ya', 'Piotr ya',
       'Tomasz Ireneusz ya', 'Tomasz Ireneusz ya'],
      dtype='object', name='Name', length=271116)

In [87]:
type(olympics.index)

pandas.core.indexes.base.Index

In [88]:
olympics.index[0]

'A Dijiang'

In [91]:
#if you want to know column values are unique, use is_unique attribute
olympics.index.is_unique

False

In [94]:
#get_loc method, get label and retrun location
olympics.index.get_loc('A Dijiang')

0

In [96]:
olympics.index

Index(['A Dijiang', 'A Lamusi', 'Gunnar Nielsen Aaby', 'Edgar Lindenau Aabye',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       'Christine Jacoba Aaftink', 'Christine Jacoba Aaftink',
       ...
       'Fernando scar Zylberberg', 'James Francis "Jim" Zylker',
       'Aleksandr Viktorovich Zyuzin', 'Aleksandr Viktorovich Zyuzin',
       'Olga Igorevna Zyuzkova', 'Andrzej ya', 'Piotr ya', 'Piotr ya',
       'Tomasz Ireneusz ya', 'Tomasz Ireneusz ya'],
      dtype='object', name='Name', length=271116)

In [99]:
#sometime you should reset the index on data frame. use reset_index
olympics.reset_index()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,135569,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,Tomasz Ireneusz ya,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [100]:
olympics.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [107]:
#be sure use inplace parameter
olympics.reset_index(inplace=True)

In [108]:
olympics.head()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [98]:
#if you want to set index, use set_index
olympics.set_index('ID')

,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,
1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135569,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [109]:
#if you set index column, the index_column remove from list of column, so use
#drop parameter to don't do that
#olympics.reset_index(inplace=True)
olympics.set_index('ID',drop=False)
olympics.head()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [111]:
olympics.index

RangeIndex(start=0, stop=271116, step=1)

In [112]:
olympics.index.is_unique

True

In [113]:
#if you want to create uniqu index, use this technique
new_index = ['Athlete_{}'.format(i) for i in range(1,olympics.index.size+1)]

In [114]:
new_index

['Athlete_1',
 'Athlete_2',
 'Athlete_3',
 'Athlete_4',
 'Athlete_5',
 'Athlete_6',
 'Athlete_7',
 'Athlete_8',
 'Athlete_9',
 'Athlete_10',
 'Athlete_11',
 'Athlete_12',
 'Athlete_13',
 'Athlete_14',
 'Athlete_15',
 'Athlete_16',
 'Athlete_17',
 'Athlete_18',
 'Athlete_19',
 'Athlete_20',
 'Athlete_21',
 'Athlete_22',
 'Athlete_23',
 'Athlete_24',
 'Athlete_25',
 'Athlete_26',
 'Athlete_27',
 'Athlete_28',
 'Athlete_29',
 'Athlete_30',
 'Athlete_31',
 'Athlete_32',
 'Athlete_33',
 'Athlete_34',
 'Athlete_35',
 'Athlete_36',
 'Athlete_37',
 'Athlete_38',
 'Athlete_39',
 'Athlete_40',
 'Athlete_41',
 'Athlete_42',
 'Athlete_43',
 'Athlete_44',
 'Athlete_45',
 'Athlete_46',
 'Athlete_47',
 'Athlete_48',
 'Athlete_49',
 'Athlete_50',
 'Athlete_51',
 'Athlete_52',
 'Athlete_53',
 'Athlete_54',
 'Athlete_55',
 'Athlete_56',
 'Athlete_57',
 'Athlete_58',
 'Athlete_59',
 'Athlete_60',
 'Athlete_61',
 'Athlete_62',
 'Athlete_63',
 'Athlete_64',
 'Athlete_65',
 'Athlete_66',
 'Athlete_67',
 'Athlete_68',
 'Athlete_69',
 'Athlete_70',
 'Athlete_71',
 'Athlete_72',
 'Athlete_73',
 'Athlete_74',
 'Athlete_75',
 'Athlete_76',
 'Athlete_77',
 'Athlete_78',
 'Athlete_79',
 'Athlete_80',
 'Athlete_81',
 'Athlete_82',
 'Athlete_83',
 'Athlete_84',
 'Athlete_85',
 'Athlete_86',
 'Athlete_87',
 'Athlete_88',
 'Athlete_89',
 'Athlete_90',
 'Athlete_91',
 'Athlete_92',
 'Athlete_93',
 'Athlete_94',
 'Athlete_95',
 'Athlete_96',
 'Athlete_97',
 'Athlete_98',
 'Athlete_99',
 'Athlete_100',
 'Athlete_101',
 'Athlete_102',
 'Athlete_103',
 'Athlete_104',
 'Athlete_105',
 'Athlete_106',
 'Athlete_107',
 'Athlete_108',
 'Athlete_109',
 'Athlete_110',
 'Athlete_111',
 'Athlete_112',
 'Athlete_113',
 'Athlete_114',
 'Athlete_115',
 'Athlete_116',
 'Athlete_117',
 'Athlete_118',
 'Athlete_119',
 'Athlete_120',
 'Athlete_121',
 'Athlete_122',
 'Athlete_123',
 'Athlete_124',
 'Athlete_125',
 'Athlete_126',
 'Athlete_127',
 'Athlete_128',
 'Athlete_129',
 'Athlete_130',
 'Athlete_131',
 'Athlete_132',
 'Athlete_133',
 'Athlete_134',
 'Athlete_135',
 'Athlete_136',
 'Athlete_137',
 'Athlete_138',
 'Athlete_139',
 'Athlete_140',
 'Athlete_141',
 'Athlete_142',
 'Athlete_143',
 'Athlete_144',
 'Athlete_145',
 'Athlete_146',
 'Athlete_147',
 'Athlete_148',
 'Athlete_149',
 'Athlete_150',
 'Athlete_151',
 'Athlete_152',
 'Athlete_153',
 'Athlete_154',
 'Athlete_155',
 'Athlete_156',
 'Athlete_157',
 'Athlete_158',
 'Athlete_159',
 'Athlete_160',
 'Athlete_161',
 'Athlete_162',
 'Athlete_163',
 'Athlete_164',
 'Athlete_165',
 'Athlete_166',
 'Athlete_167',
 'Athlete_168',
 'Athlete_169',
 'Athlete_170',
 'Athlete_171',
 'Athlete_172',
 'Athlete_173',
 'Athlete_174',
 'Athlete_175',
 'Athlete_176',
 'Athlete_177',
 'Athlete_178',
 'Athlete_179',
 'Athlete_180',
 'Athlete_181',
 'Athlete_182',
 'Athlete_183',
 'Athlete_184',
 'Athlete_185',
 'Athlete_186',
 'Athlete_187',
 'Athlete_188',
 'Athlete_189',
 'Athlete_190',
 'Athlete_191',
 'Athlete_192',
 'Athlete_193',
 'Athlete_194',
 'Athlete_195',
 'Athlete_196',
 'Athlete_197',
 'Athlete_198',
 'Athlete_199',
 'Athlete_200',
 'Athlete_201',
 'Athlete_202',
 'Athlete_203',
 'Athlete_204',
 'Athlete_205',
 'Athlete_206',
 'Athlete_207',
 'Athlete_208',
 'Athlete_209',
 'Athlete_210',
 'Athlete_211',
 'Athlete_212',
 'Athlete_213',
 'Athlete_214',
 'Athlete_215',
 'Athlete_216',
 'Athlete_217',
 'Athlete_218',
 'Athlete_219',
 'Athlete_220',
 'Athlete_221',
 'Athlete_222',
 'Athlete_223',
 'Athlete_224',
 'Athlete_225',
 'Athlete_226',
 'Athlete_227',
 'Athlete_228',
 'Athlete_229',
 'Athlete_230',
 'Athlete_231',
 'Athlete_232',
 'Athlete_233',
 'Athlete_234',
 'Athlete_235',
 'Athlete_236',
 'Athlete_237',
 'Athlete_238',
 'Athlete_239',
 'Athlete_240',
 'Athlete_241',
 'Athlete_242',
 'Athlete_243',
 'Athlete_244',
 'Athlete_245',
 'Athlete_246',
 'Athlete_247',
 'Athlete_248',
 'Athlete_249',
 'Athlete_250',
 'Athlete_251',
 'Athlete_252',
 'Athlete_253',
 'Athlete_254',
 'Athlete_255',
 'Athlete_256',
 'Athlete_257',
 'Athlete_258',
 'Athlete_259',
 'Athlete_260',
 'Athlete_261',
 'Athlete_262',
 'Athlete_263',
 'Athlete_264',
 'Athlete_265',
 'Athlete_266',
 'Athlete_267',
 'Athlete_268',
 'Athlete_269',
 'Athlete_270',
 'Athlete_271',
 'Athlete_272',
 'Athlete_273',
 'Athlete_274',
 'Athlete_275',
 'Athlete_276',
 'Athlete_277',
 'Athlete_278',
 'Athlete_279',
 'Athlete_280',
 'Athlete_281',
 'Athlete_282',
 'Athlete_283',
 'Athlete_284',
 'Athlete_285',
 'Athlete_286',
 'Athlete_287',
 'Athlete_288',
 'Athlete_289',
 'Athlete_290',
 'Athlete_291',
 'Athlete_292',
 'Athlete_293',
 'Athlete_294',
 'Athlete_295',
 'Athlete_296',
 'Athlete_297',
 'Athlete_298',
 'Athlete_299',
 'Athlete_300',
 'Athlete_301',
 'Athlete_302',
 'Athlete_303',
 'Athlete_304',
 'Athlete_305',
 'Athlete_306',
 'Athlete_307',
 'Athlete_308',
 'Athlete_309',
 'Athlete_310',
 'Athlete_311',
 'Athlete_312',
 'Athlete_313',
 'Athlete_314',
 'Athlete_315',
 'Athlete_316',
 'Athlete_317',
 'Athlete_318',
 'Athlete_319',
 'Athlete_320',
 'Athlete_321',
 'Athlete_322',
 'Athlete_323',
 'Athlete_324',
 'Athlete_325',
 'Athlete_326',
 'Athlete_327',
 'Athlete_328',
 'Athlete_329',
 'Athlete_330',
 'Athlete_331',
 'Athlete_332',
 'Athlete_333',
 'Athlete_334',
 'Athlete_335',
 'Athlete_336',
 'Athlete_337',
 'Athlete_338',
 'Athlete_339',
 'Athlete_340',
 'Athlete_341',
 'Athlete_342',
 'Athlete_343',
 'Athlete_344',
 'Athlete_345',
 'Athlete_346',
 'Athlete_347',
 'Athlete_348',
 'Athlete_349',
 'Athlete_350',
 'Athlete_351',
 'Athlete_352',
 'Athlete_353',
 'Athlete_354',
 'Athlete_355',
 'Athlete_356',
 'Athlete_357',
 'Athlete_358',
 'Athlete_359',
 'Athlete_360',
 'Athlete_361',
 'Athlete_362',
 'Athlete_363',
 'Athlete_364',
 'Athlete_365',
 'Athlete_366',
 'Athlete_367',
 'Athlete_368',
 'Athlete_369',
 'Athlete_370',
 'Athlete_371',
 'Athlete_372',
 'Athlete_373',
 'Athlete_374',
 'Athlete_375',
 'Athlete_376',
 'Athlete_377',
 'Athlete_378',
 'Athlete_379',
 'Athlete_380',
 'Athlete_381',
 'Athlete_382',
 'Athlete_383',
 'Athlete_384',
 'Athlete_385',
 'Athlete_386',
 'Athlete_387',
 'Athlete_388',
 'Athlete_389',
 'Athlete_390',
 'Athlete_391',
 'Athlete_392',
 'Athlete_393',
 'Athlete_394',
 'Athlete_395',
 'Athlete_396',
 'Athlete_397',
 'Athlete_398',
 'Athlete_399',
 'Athlete_400',
 'Athlete_401',
 'Athlete_402',
 'Athlete_403',
 'Athlete_404',
 'Athlete_405',
 'Athlete_406',
 'Athlete_407',
 'Athlete_408',
 'Athlete_409',
 'Athlete_410',
 'Athlete_411',
 'Athlete_412',
 'Athlete_413',
 'Athlete_414',
 'Athlete_415',
 'Athlete_416',
 'Athlete_417',
 'Athlete_418',
 'Athlete_419',
 'Athlete_420',
 'Athlete_421',
 'Athlete_422',
 'Athlete_423',
 'Athlete_424',
 'Athlete_425',
 'Athlete_426',
 'Athlete_427',
 'Athlete_428',
 'Athlete_429',
 'Athlete_430',
 'Athlete_431',
 'Athlete_432',
 'Athlete_433',
 'Athlete_434',
 'Athlete_435',
 'Athlete_436',
 'Athlete_437',
 'Athlete_438',
 'Athlete_439',
 'Athlete_440',
 'Athlete_441',
 'Athlete_442',
 'Athlete_443',
 'Athlete_444',
 'Athlete_445',
 'Athlete_446',
 'Athlete_447',
 'Athlete_448',
 'Athlete_449',
 'Athlete_450',
 'Athlete_451',
 'Athlete_452',
 'Athlete_453',
 'Athlete_454',
 'Athlete_455',
 'Athlete_456',
 'Athlete_457',
 'Athlete_458',
 'Athlete_459',
 'Athlete_460',
 'Athlete_461',
 'Athlete_462',
 'Athlete_463',
 'Athlete_464',
 'Athlete_465',
 'Athlete_466',
 'Athlete_467',
 'Athlete_468',
 'Athlete_469',
 'Athlete_470',
 'Athlete_471',
 'Athlete_472',
 'Athlete_473',
 'Athlete_474',
 'Athlete_475',
 'Athlete_476',
 'Athlete_477',
 'Athlete_478',
 'Athlete_479',
 'Athlete_480',
 'Athlete_481',
 'Athlete_482',
 'Athlete_483',
 'Athlete_484',
 'Athlete_485',
 'Athlete_486',
 'Athlete_487',
 'Athlete_488',
 'Athlete_489',
 'Athlete_490',
 'Athlete_491',
 'Athlete_492',
 'Athlete_493',
 'Athlete_494',
 'Athlete_495',
 'Athlete_496',
 'Athlete_497',
 'Athlete_498',
 'Athlete_499',
 'Athlete_500',
 'Athlete_501',
 'Athlete_502',
 'Athlete_503',
 'Athlete_504',
 'Athlete_505',
 'Athlete_506',
 'Athlete_507',
 'Athlete_508',
 'Athlete_509',
 'Athlete_510',
 'Athlete_511',
 'Athlete_512',
 'Athlete_513',
 'Athlete_514',
 'Athlete_515',
 'Athlete_516',
 'Athlete_517',
 'Athlete_518',
 'Athlete_519',
 'Athlete_520',
 'Athlete_521',
 'Athlete_522',
 'Athlete_523',
 'Athlete_524',
 'Athlete_525',
 'Athlete_526',
 'Athlete_527',
 'Athlete_528',
 'Athlete_529',
 'Athlete_530',
 'Athlete_531',
 'Athlete_532',
 'Athlete_533',
 'Athlete_534',
 'Athlete_535',
 'Athlete_536',
 'Athlete_537',
 'Athlete_538',
 'Athlete_539',
 'Athlete_540',
 'Athlete_541',
 'Athlete_542',
 'Athlete_543',
 'Athlete_544',
 'Athlete_545',
 'Athlete_546',
 'Athlete_547',
 'Athlete_548',
 'Athlete_549',
 'Athlete_550',
 'Athlete_551',
 'Athlete_552',
 'Athlete_553',
 'Athlete_554',
 'Athlete_555',
 'Athlete_556',
 'Athlete_557',
 'Athlete_558',
 'Athlete_559',
 'Athlete_560',
 'Athlete_561',
 'Athlete_562',
 'Athlete_563',
 'Athlete_564',
 'Athlete_565',
 'Athlete_566',
 'Athlete_567',
 'Athlete_568',
 'Athlete_569',
 'Athlete_570',
 'Athlete_571',
 'Athlete_572',
 'Athlete_573',
 'Athlete_574',
 'Athlete_575',
 'Athlete_576',
 'Athlete_577',
 'Athlete_578',
 'Athlete_579',
 'Athlete_580',
 'Athlete_581',
 'Athlete_582',
 'Athlete_583',
 'Athlete_584',
 'Athlete_585',
 'Athlete_586',
 'Athlete_587',
 'Athlete_588',
 'Athlete_589',
 'Athlete_590',
 'Athlete_591',
 'Athlete_592',
 'Athlete_593',
 'Athlete_594',
 'Athlete_595',
 'Athlete_596',
 'Athlete_597',
 'Athlete_598',
 'Athlete_599',
 'Athlete_600',
 'Athlete_601',
 'Athlete_602',
 'Athlete_603',
 'Athlete_604',
 'Athlete_605',
 'Athlete_606',
 'Athlete_607',
 'Athlete_608',
 'Athlete_609',
 'Athlete_610',
 'Athlete_611',
 'Athlete_612',
 'Athlete_613',
 'Athlete_614',
 'Athlete_615',
 'Athlete_616',
 'Athlete_617',
 'Athlete_618',
 'Athlete_619',
 'Athlete_620',
 'Athlete_621',
 'Athlete_622',
 'Athlete_623',
 'Athlete_624',
 'Athlete_625',
 'Athlete_626',
 'Athlete_627',
 'Athlete_628',
 'Athlete_629',
 'Athlete_630',
 'Athlete_631',
 'Athlete_632',
 'Athlete_633',
 'Athlete_634',
 'Athlete_635',
 'Athlete_636',
 'Athlete_637',
 'Athlete_638',
 'Athlete_639',
 'Athlete_640',
 'Athlete_641',
 'Athlete_642',
 'Athlete_643',
 'Athlete_644',
 'Athlete_645',
 'Athlete_646',
 'Athlete_647',
 'Athlete_648',
 'Athlete_649',
 'Athlete_650',
 'Athlete_651',
 'Athlete_652',
 'Athlete_653',
 'Athlete_654',
 'Athlete_655',
 'Athlete_656',
 'Athlete_657',
 'Athlete_658',
 'Athlete_659',
 'Athlete_660',
 'Athlete_661',
 'Athlete_662',
 'Athlete_663',
 'Athlete_664',
 'Athlete_665',
 'Athlete_666',
 'Athlete_667',
 'Athlete_668',
 'Athlete_669',
 'Athlete_670',
 'Athlete_671',
 'Athlete_672',
 'Athlete_673',
 'Athlete_674',
 'Athlete_675',
 'Athlete_676',
 'Athlete_677',
 'Athlete_678',
 'Athlete_679',
 'Athlete_680',
 'Athlete_681',
 'Athlete_682',
 'Athlete_683',
 'Athlete_684',
 'Athlete_685',
 'Athlete_686',
 'Athlete_687',
 'Athlete_688',
 'Athlete_689',
 'Athlete_690',
 'Athlete_691',
 'Athlete_692',
 'Athlete_693',
 'Athlete_694',
 'Athlete_695',
 'Athlete_696',
 'Athlete_697',
 'Athlete_698',
 'Athlete_699',
 'Athlete_700',
 'Athlete_701',
 'Athlete_702',
 'Athlete_703',
 'Athlete_704',
 'Athlete_705',
 'Athlete_706',
 'Athlete_707',
 'Athlete_708',
 'Athlete_709',
 'Athlete_710',
 'Athlete_711',
 'Athlete_712',
 'Athlete_713',
 'Athlete_714',
 'Athlete_715',
 'Athlete_716',
 'Athlete_717',
 'Athlete_718',
 'Athlete_719',
 'Athlete_720',
 'Athlete_721',
 'Athlete_722',
 'Athlete_723',
 'Athlete_724',
 'Athlete_725',
 'Athlete_726',
 'Athlete_727',
 'Athlete_728',
 'Athlete_729',
 'Athlete_730',
 'Athlete_731',
 'Athlete_732',
 'Athlete_733',
 'Athlete_734',
 'Athlete_735',
 'Athlete_736',
 'Athlete_737',
 'Athlete_738',
 'Athlete_739',
 'Athlete_740',
 'Athlete_741',
 'Athlete_742',
 'Athlete_743',
 'Athlete_744',
 'Athlete_745',
 'Athlete_746',
 'Athlete_747',
 'Athlete_748',
 'Athlete_749',
 'Athlete_750',
 'Athlete_751',
 'Athlete_752',
 'Athlete_753',
 'Athlete_754',
 'Athlete_755',
 'Athlete_756',
 'Athlete_757',
 'Athlete_758',
 'Athlete_759',
 'Athlete_760',
 'Athlete_761',
 'Athlete_762',
 'Athlete_763',
 'Athlete_764',
 'Athlete_765',
 'Athlete_766',
 'Athlete_767',
 'Athlete_768',
 'Athlete_769',
 'Athlete_770',
 'Athlete_771',
 'Athlete_772',
 'Athlete_773',
 'Athlete_774',
 'Athlete_775',
 'Athlete_776',
 'Athlete_777',
 'Athlete_778',
 'Athlete_779',
 'Athlete_780',
 'Athlete_781',
 'Athlete_782',
 'Athlete_783',
 'Athlete_784',
 'Athlete_785',
 'Athlete_786',
 'Athlete_787',
 'Athlete_788',
 'Athlete_789',
 'Athlete_790',
 'Athlete_791',
 'Athlete_792',
 'Athlete_793',
 'Athlete_794',
 'Athlete_795',
 'Athlete_796',
 'Athlete_797',
 'Athlete_798',
 'Athlete_799',
 'Athlete_800',
 'Athlete_801',
 'Athlete_802',
 'Athlete_803',
 'Athlete_804',
 'Athlete_805',
 'Athlete_806',
 'Athlete_807',
 'Athlete_808',
 'Athlete_809',
 'Athlete_810',
 'Athlete_811',
 'Athlete_812',
 'Athlete_813',
 'Athlete_814',
 'Athlete_815',
 'Athlete_816',
 'Athlete_817',
 'Athlete_818',
 'Athlete_819',
 'Athlete_820',
 'Athlete_821',
 'Athlete_822',
 'Athlete_823',
 'Athlete_824',
 'Athlete_825',
 'Athlete_826',
 'Athlete_827',
 'Athlete_828',
 'Athlete_829',
 'Athlete_830',
 'Athlete_831',
 'Athlete_832',
 'Athlete_833',
 'Athlete_834',
 'Athlete_835',
 'Athlete_836',
 'Athlete_837',
 'Athlete_838',
 'Athlete_839',
 'Athlete_840',
 'Athlete_841',
 'Athlete_842',
 'Athlete_843',
 'Athlete_844',
 'Athlete_845',
 'Athlete_846',
 'Athlete_847',
 'Athlete_848',
 'Athlete_849',
 'Athlete_850',
 'Athlete_851',
 'Athlete_852',
 'Athlete_853',
 'Athlete_854',
 'Athlete_855',
 'Athlete_856',
 'Athlete_857',
 'Athlete_858',
 'Athlete_859',
 'Athlete_860',
 'Athlete_861',
 'Athlete_862',
 'Athlete_863',
 'Athlete_864',
 'Athlete_865',
 'Athlete_866',
 'Athlete_867',
 'Athlete_868',
 'Athlete_869',
 'Athlete_870',
 'Athlete_871',
 'Athlete_872',
 'Athlete_873',
 'Athlete_874',
 'Athlete_875',
 'Athlete_876',
 'Athlete_877',
 'Athlete_878',
 'Athlete_879',
 'Athlete_880',
 'Athlete_881',
 'Athlete_882',
 'Athlete_883',
 'Athlete_884',
 'Athlete_885',
 'Athlete_886',
 'Athlete_887',
 'Athlete_888',
 'Athlete_889',
 'Athlete_890',
 'Athlete_891',
 'Athlete_892',
 'Athlete_893',
 'Athlete_894',
 'Athlete_895',
 'Athlete_896',
 'Athlete_897',
 'Athlete_898',
 'Athlete_899',
 'Athlete_900',
 'Athlete_901',
 'Athlete_902',
 'Athlete_903',
 'Athlete_904',
 'Athlete_905',
 'Athlete_906',
 'Athlete_907',
 'Athlete_908',
 'Athlete_909',
 'Athlete_910',
 'Athlete_911',
 'Athlete_912',
 'Athlete_913',
 'Athlete_914',
 'Athlete_915',
 'Athlete_916',
 'Athlete_917',
 'Athlete_918',
 'Athlete_919',
 'Athlete_920',
 'Athlete_921',
 'Athlete_922',
 'Athlete_923',
 'Athlete_924',
 'Athlete_925',
 'Athlete_926',
 'Athlete_927',
 'Athlete_928',
 'Athlete_929',
 'Athlete_930',
 'Athlete_931',
 'Athlete_932',
 'Athlete_933',
 'Athlete_934',
 'Athlete_935',
 'Athlete_936',
 'Athlete_937',
 'Athlete_938',
 'Athlete_939',
 'Athlete_940',
 'Athlete_941',
 'Athlete_942',
 'Athlete_943',
 'Athlete_944',
 'Athlete_945',
 'Athlete_946',
 'Athlete_947',
 'Athlete_948',
 'Athlete_949',
 'Athlete_950',
 'Athlete_951',
 'Athlete_952',
 'Athlete_953',
 'Athlete_954',
 'Athlete_955',
 'Athlete_956',
 'Athlete_957',
 'Athlete_958',
 'Athlete_959',
 'Athlete_960',
 'Athlete_961',
 'Athlete_962',
 'Athlete_963',
 'Athlete_964',
 'Athlete_965',
 'Athlete_966',
 'Athlete_967',
 'Athlete_968',
 'Athlete_969',
 'Athlete_970',
 'Athlete_971',
 'Athlete_972',
 'Athlete_973',
 'Athlete_974',
 'Athlete_975',
 'Athlete_976',
 'Athlete_977',
 'Athlete_978',
 'Athlete_979',
 'Athlete_980',
 'Athlete_981',
 'Athlete_982',
 'Athlete_983',
 'Athlete_984',
 'Athlete_985',
 'Athlete_986',
 'Athlete_987',
 'Athlete_988',
 'Athlete_989',
 'Athlete_990',
 'Athlete_991',
 'Athlete_992',
 'Athlete_993',
 'Athlete_994',
 'Athlete_995',
 'Athlete_996',
 'Athlete_997',
 'Athlete_998',
 'Athlete_999',
 'Athlete_1000',
 ...]

In [115]:
olympics.index = new_index

In [116]:
olympics.head()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Athlete_1,A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Athlete_2,A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Athlete_3,Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Athlete_4,Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Athlete_5,Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [117]:
olympics.tail()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Athlete_271112,Andrzej ya,135569,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
Athlete_271113,Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
Athlete_271114,Piotr ya,135570,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
Athlete_271115,Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
Athlete_271116,Tomasz Ireneusz ya,135571,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [118]:
#to change the name of columns
olympics.rename(columns={'Sex':'Gender'},inplace=True)

In [119]:
olympics.head()

,Name,ID,Gender,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Athlete_1,A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Athlete_2,A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Athlete_3,Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Athlete_4,Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Athlete_5,Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
titanic[titanic.Sex == 'male']

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
...,...,...,...,...,...,...,...,...
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [6]:
titanic.Fare[titanic.Sex == 'male']

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
879    10.5000
880     7.0500
882    13.0000
885    30.0000
886     7.7500
Name: Fare, Length: 573, dtype: float64

In [7]:
#we recomend this method, because this format can use for more than one columns
titanic.loc[titanic.Sex == 'male',['Age','Fare']]

      Age     Fare
0    22.0   7.2500
4    35.0   8.0500
5    27.0   8.4583
6    54.0  51.8625
7     2.0  21.0750
..    ...      ...
879  28.0  10.5000
880  25.0   7.0500
882  27.0  13.0000
885  26.0  30.0000
886  32.0   7.7500

[573 rows x 2 columns]

In [10]:
#if you want to show all numeric data. use this techniqu
mask = titanic.dtypes != object
titanic.loc[:,mask]

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,22.0,1,0,7.2500
1,1,1,38.0,1,0,71.2833
2,1,3,26.0,0,0,7.9250
3,1,1,35.0,1,0,53.1000
4,0,3,35.0,0,0,8.0500
...,...,...,...,...,...,...
882,0,2,27.0,0,0,13.0000
883,1,1,19.0,0,0,30.0000
884,0,3,7.0,1,2,23.4500
885,1,1,26.0,0,0,30.0000
886,0,3,32.0,0,0,7.7500

In [12]:
titanic.loc[:,~mask]

                                                  Name     Sex
0                               Mr. Owen Harris Braund    male
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  female
2                                Miss. Laina Heikkinen  female
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  female
4                              Mr. William Henry Allen    male
..                                                 ...     ...
882                               Rev. Juozas Montvila    male
883                        Miss. Margaret Edith Graham  female
884                     Miss. Catherine Helen Johnston  female
885                               Mr. Karl Howell Behr    male
886                                 Mr. Patrick Dooley    male

[887 rows x 2 columns]

In [14]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 271116 entries, A Dijiang to Tomasz Ireneusz ya
Data columns (total 14 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Sex     271116 non-null  object
 2   Age     261642 non-null  float64
 3   Height  210945 non-null  float64
 4   Weight  208241 non-null  float64
 5   Team    271116 non-null  object
 6   NOC     271116 non-null  object
 7   Games   271116 non-null  object
 8   Year    271116 non-null  int64
 9   Season  271116 non-null  object
 10  City    271116 non-null  object
 11  Sport   271116 non-null  object
 12  Event   271116 non-null  object
 13  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 31.0+ MB

In [17]:
#between is usefull filter
olympics[olympics.Year.between(1990,1999)]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Pawe Jan Zygmunt,135559,M,21.0,182.0,79.0,Poland,POL,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
Pawe Jan Zygmunt,135559,M,21.0,182.0,79.0,Poland,POL,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
Pawe Jan Zygmunt,135559,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
Pawe Jan Zygmunt,135559,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [18]:
olympics[olympics.Year.between(1990,1999,inclusive=True)]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Pawe Jan Zygmunt,135559,M,21.0,182.0,79.0,Poland,POL,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
Pawe Jan Zygmunt,135559,M,21.0,182.0,79.0,Poland,POL,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
Pawe Jan Zygmunt,135559,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
Pawe Jan Zygmunt,135559,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
Tomasz Ireneusz ya,135571,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [19]:
#if you want to check something within a set use isin
mask1 = [1992,2012]
olympics.loc[olympics.Year.isin(mask1)]

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Per Knut Aaland,6,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sawomir Andrzej Zwierzyski,135537,M,25.0,175.0,72.0,Poland,POL,1992 Summer,1992,Summer,Barcelona,Fencing,"Fencing Men's epee, Team",NaN
Henk Jan Zwolle,135545,M,27.0,197.0,93.0,Netherlands,NED,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Double Sculls,Bronze
Viktoriya Viktorovna Zyabkina,135547,F,19.0,174.0,62.0,Kazakhstan,KAZ,2012 Summer,2012,Summer,London,Athletics,Athletics Women's 200 metres,NaN
Dominik ycki,135557,M,38.0,192.0,95.0,Poland,POL,2012 Summer,2012,Summer,London,Sailing,Sailing Men's Two Person Keelboat,NaN
ukasz Tomasz ygado,135558,M,32.0,200.0,89.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [28]:
olympics.loc[~olympics.Year.isin(mask1)]['Year'].unique()

array([1920, 1900, 1988, 1994, 1932, 2002, 1952, 1980, 2000, 1996, 1912,
       1924, 2014, 1948, 1998, 2006, 2008, 2016, 2004, 1960, 1964, 1984,
       1968, 1972, 1936, 1956, 1928, 1976, 2010, 1906, 1904, 1908, 1896],
      dtype=int64)

In [29]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [44]:
#Return whether any element is True, potentially over an axis.
(titanic.Sex == 'Male').any()

False

In [34]:
#Return whether all elements are True, potentially over an axis.
(titanic.Sex != 'Male').all()

True

In [37]:
titanic.loc[titanic.Sex == 'Male']

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Fare]
Index: []

In [38]:
titanic.Age.mean()

29.471443066516347

In [43]:
(titanic.Age >= 90).any()

False

In [45]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [46]:
titanic.drop(index=0,inplace=True)

In [47]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583

In [51]:
(titanic.Age >=80).value_counts()

False    885
True       1
Name: Age, dtype: int64

In [52]:
titanic.loc[titanic.Age>=80]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0

In [53]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 271116 entries, A Dijiang to Tomasz Ireneusz ya
Data columns (total 14 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Sex     271116 non-null  object
 2   Age     261642 non-null  float64
 3   Height  210945 non-null  float64
 4   Weight  208241 non-null  float64
 5   Team    271116 non-null  object
 6   NOC     271116 non-null  object
 7   Games   271116 non-null  object
 8   Year    271116 non-null  int64
 9   Season  271116 non-null  object
 10  City    271116 non-null  object
 11  Sport   271116 non-null  object
 12  Event   271116 non-null  object
 13  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 39.1+ MB

In [55]:
#if you want to know is a value in the data frame
1996 in olympics.Year.values

True

In [56]:
olympics.head(10)

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
Christine Jacoba Aaftink,5,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [3]:
(titanic.Age <=1).any()

True

In [4]:
titanic.loc[titanic.Age <=1,'Age']=1

In [5]:
(titanic.Age <1).any()

False

In [6]:
#if you want to replace one value to new value, use replace method
titanic.replace(0,'Zero')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,Zero,3,Mr. Owen Harris Braund,male,22.0,1,Zero,7.25
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,Zero,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,Zero,Zero,7.925
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,Zero,53.1
4,Zero,3,Mr. William Henry Allen,male,35.0,Zero,Zero,8.05
...,...,...,...,...,...,...,...,...
882,Zero,2,Rev. Juozas Montvila,male,27.0,Zero,Zero,13.0
883,1,1,Miss. Margaret Edith Graham,female,19.0,Zero,Zero,30.0
884,Zero,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,Zero,Zero,30.0
886,Zero,3,Mr. Patrick Dooley,male,32.0,Zero,Zero,7.75

In [7]:
age = titanic.Age

In [9]:
age._is_view

True

In [11]:
temp = titanic

In [12]:
temp._is_view

False

In [14]:
age = titanic.Age.copy()

In [15]:
age._is_view

False

In [3]:
titanic.agg('mean')

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [4]:
titanic.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [5]:
titanic.max()

survived           1
pclass             3
sex             male
age             80.0
sibsp              8
parch              6
fare        512.3292
dtype: object

In [6]:
titanic.agg('max')

survived           1
pclass             3
sex             male
age             80.0
sibsp              8
parch              6
fare        512.3292
dtype: object

In [7]:
titanic.agg(['mean','std'])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429

In [8]:
titanic.agg({'survived':'mean','age':['mean','max','min']})

      survived        age
mean  0.383838  29.699118
max        NaN  80.000000
min        NaN   0.420000

In [12]:
titanic[titanic.survived==1].agg({'age':['mean','max','min','median']})

             age
mean    28.34369
max     80.00000
min      0.42000
median  28.00000

In [16]:
sales = pd.read_csv(r'sales.csv')
sales

  Unnamed: 0  Mon  Tue  Wed   Thu  Fri
0     Steven   34   27   15   NaN   33
1       Mike   45    9   74  87.0   12
2       Andi   17   33   54   8.0   29
3       Paul   87   67   27  45.0    7

In [17]:
sales.min(axis=0)

Unnamed: 0    Andi
Mon             17
Tue              9
Wed             15
Thu            8.0
Fri              7
dtype: object

In [19]:
sales.min(axis=1)

0    15.0
1     9.0
2     8.0
3     7.0
dtype: float64

In [25]:
def range(series):
    return series.max() - series.min()

In [29]:
sales.apply(lambda x:x.max(),axis=0)

Unnamed: 0    Steven
Mon               87
Tue               67
Wed               74
Thu             87.0
Fri               33
dtype: object

In [32]:
sales.apply(lambda x : x.min(),axis=0)

Unnamed: 0    Andi
Mon             17
Tue              9
Wed             15
Thu            8.0
Fri              7
dtype: object

In [33]:
summer = pd.read_csv(r'summer.csv')

In [34]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [35]:
summer.Athlete.head()

0         HAJOS, Alfred
1      HERSCHMANN, Otto
2     DRIVAS, Dimitrios
3    MALOKINIS, Ioannis
4    CHASAPIS, Spiridon
Name: Athlete, dtype: object

In [48]:
def findComma(s):
    index = 1
    for i in s:
        if i != ',':
            index+=1
        else:
            break
    return index-1

In [49]:
summer.Athlete.apply(lambda x : x[0:findComma(x)])

0             HAJOS
1        HERSCHMANN
2            DRIVAS
3         MALOKINIS
4          CHASAPIS
            ...
31160    JANIKOWSKI
31161        REZAEI
31162        TOTROV
31163    ALEKSANYAN
31164       LIDBERG
Name: Athlete, Length: 31165, dtype: object

In [51]:
summer.Athlete.map(lambda x : x[0:findComma(x)])

0             HAJOS
1        HERSCHMANN
2            DRIVAS
3         MALOKINIS
4          CHASAPIS
            ...
31160    JANIKOWSKI
31161        REZAEI
31162        TOTROV
31163    ALEKSANYAN
31164       LIDBERG
Name: Athlete, Length: 31165, dtype: object

In [80]:
summer.Athlete.apply(lambda x : x.split(',') )

0                    [HAJOS,  Alfred]
1                 [HERSCHMANN,  Otto]
2                [DRIVAS,  Dimitrios]
3               [MALOKINIS,  Ioannis]
4               [CHASAPIS,  Spiridon]
                     ...
31160           [JANIKOWSKI,  Damian]
31161    [REZAEI,  Ghasem Gholamreza]
31162               [TOTROV,  Rustam]
31163            [ALEKSANYAN,  Artur]
31164               [LIDBERG,  Jimmy]
Name: Athlete, Length: 31165, dtype: object

In [81]:
names = summer.Athlete.loc[:10].copy()

In [82]:
names

0             HAJOS, Alfred
1          HERSCHMANN, Otto
2         DRIVAS, Dimitrios
3        MALOKINIS, Ioannis
4        CHASAPIS, Spiridon
5     CHOROPHAS, Efstathios
6             HAJOS, Alfred
7          ANDREOU, Joannis
8     CHOROPHAS, Efstathios
9             NEUMANN, Paul
10        PEPANOS, Antonios
Name: Athlete, dtype: object

In [83]:
#in pandas, you can use strig method with str
names.str.lower()

0             hajos, alfred
1          herschmann, otto
2         drivas, dimitrios
3        malokinis, ioannis
4        chasapis, spiridon
5     chorophas, efstathios
6             hajos, alfred
7          andreou, joannis
8     chorophas, efstathios
9             neumann, paul
10        pepanos, antonios
Name: Athlete, dtype: object

In [84]:
names.str.len()

0     13
1     16
2     17
3     18
4     18
5     21
6     13
7     16
8     21
9     13
10    17
Name: Athlete, dtype: int64

In [86]:
names.str.split(',')

0             [HAJOS,  Alfred]
1          [HERSCHMANN,  Otto]
2         [DRIVAS,  Dimitrios]
3        [MALOKINIS,  Ioannis]
4        [CHASAPIS,  Spiridon]
5     [CHOROPHAS,  Efstathios]
6             [HAJOS,  Alfred]
7          [ANDREOU,  Joannis]
8     [CHOROPHAS,  Efstathios]
9             [NEUMANN,  Paul]
10        [PEPANOS,  Antonios]
Name: Athlete, dtype: object

In [87]:
names.str.find('AND')

0    -1
1    -1
2    -1
3    -1
4    -1
5    -1
6    -1
7     0
8    -1
9    -1
10   -1
Name: Athlete, dtype: int64

In [90]:
names.str.split(',',n=2,expand=True)

             0            1
0        HAJOS       Alfred
1   HERSCHMANN         Otto
2       DRIVAS    Dimitrios
3    MALOKINIS      Ioannis
4     CHASAPIS     Spiridon
5    CHOROPHAS   Efstathios
6        HAJOS       Alfred
7      ANDREOU      Joannis
8    CHOROPHAS   Efstathios
9      NEUMANN         Paul
10     PEPANOS     Antonios

In [57]:
titanic = titanic.iloc[0:50,:]

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  50 non-null     int64
 1   pclass    50 non-null     int64
 2   sex       50 non-null     object
 3   age       36 non-null     float64
 4   sibsp     50 non-null     int64
 5   parch     50 non-null     int64
 6   fare      50 non-null     float64
 7   embarked  50 non-null     object
 8   deck      9 non-null      object
dtypes: float64(2), int64(4), object(3)
memory usage: 3.6+ KB

In [66]:
#if you use list of columns to set index, you define heirachical indexing
titanic.set_index(['pclass','sex'],inplace=True)

In [60]:
titanic.sort_index()

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [63]:
titanic.sort_index(ascending=[False,True],inplace=True)

In [64]:
#if you have heirachical index and want to swap between them
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
female 3              1  26.0      0      0    7.9250        S  NaN
       3              1  27.0      0      2   11.1333        S  NaN
       3              1   4.0      1      1   16.7000        S    G
       3              0  14.0      0      0    7.8542        S  NaN
       3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
       3              1  15.0      0      0    8.0292        Q  NaN
       3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
       3              1   NaN      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      1      0   17.8000        S  NaN
male   3              0  22.0      1      0    7.2500        S  NaN
       3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       3              0   2.0      3      1   21.0750        S  NaN
       3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
       3              0   2.0      4      1   29.1250        Q  NaN
       3              0   NaN      0      0    7.2250        C  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    7.8958        C  NaN
       3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
       3              0   NaN      2      0   21.6792        C  NaN
female 2              1  14.0      1      0   30.0708        C  NaN
       2              1  55.0      0      0   16.0000        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
       2              1   3.0      1      2   41.5792        C  NaN
male   2              1   NaN      0      0   13.0000        S  NaN
       2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
       2              0  66.0      0      0   10.5000        S  NaN
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
male   1              0  54.0      0      0   51.8625        S    E
       1              1  28.0      0      0   35.5000        S    A
       1              0  19.0      3      2  263.0000        S    C
       1              0  40.0      0      0   27.7208        C  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN

In [65]:
titanic.reset_index(inplace=True)

In [69]:
#if you have heirachical index, loc can slice you data base on index
titanic.loc[1]

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
female         1  58.0      0      0   26.5500        S    C
female         1   NaN      1      0  146.5208        C    B
male           0  54.0      0      0   51.8625        S    E
male           1  28.0      0      0   35.5000        S    A
male           0  19.0      3      2  263.0000        S    C
male           0  40.0      0      0   27.7208        C  NaN
male           0  28.0      1      0   82.1708        C  NaN
male           0  42.0      1      0   52.0000        S  NaN

In [71]:
titanic.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [73]:
titanic.loc[(1,'male')]

<ipython-input-73-d240fdae71ba>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  titanic.loc[(1,'male')]

             survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male         0  54.0      0      0   51.8625        S    E
       male         1  28.0      0      0   35.5000        S    A
       male         0  19.0      3      2  263.0000        S    C
       male         0  40.0      0      0   27.7208        C  NaN
       male         0  28.0      1      0   82.1708        C  NaN
       male         0  42.0      1      0   52.0000        S  NaN

In [74]:
titanic.loc[(1,'male'),'age']

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:889: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

pclass  sex
1       male    54.0
        male    28.0
        male    19.0
        male    40.0
        male    28.0
        male    42.0
Name: age, dtype: float64